NEXT_PUBLIC_API_BASE_URL=https://api.boardgaming.win
NEXT_PUBLIC_GOMOKU_BASE_URL=https://gomoku.boardgaming.win
NEXT_PUBLIC_GOMOKU_SOCKET_URL=https://gomoku.boardgaming.win/ws
NEXT_PUBLIC_OAUTH2_GOOGLE_SIGN_IN=https://api.boardgaming.win/oauth2/call/google