NEXT_PUBLIC_API_BASE_URL=https://api.boardgaming.win
NEXT_PUBLIC_GOMOKU_BASE_URL=https://gomoku.boardgaming.win
NEXT_PUBLIC_GOMOKU_SOCKET_URL=https://gomoku.boardgaming.win/ws
NEXT_PUBLIC_FILE_BASE_URL=https://file.boardgaming.win