NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_GOMOKU_BASE_URL=http://localhost:8081
NEXT_PUBLIC_GOMOKU_SOCKET_URL=http://localhost:8081/ws
NEXT_PUBLIC_OAUTH2_GOOGLE_SIGN_IN=http://localhost:8080/oauth2/call/google